IMAGE_KIT_ENDPOINT = "https://ik.imagekit.io/90cny8tsf"
IMAGE_KIT_PUBLIC_KEY = "public_1kDDVrwyd9HZ1f/coBi3NQL/scU="
IMAGE_KIT_PRIVATE_KEY = "private_/ub0qzRpSVMR0V2hMIYEz26DPU4="



MONGO = mongodb+srv://tranhuudong282001:Dongdeptrai@dodoai.dwjsd.mongodb.net/aichat?retryWrites=true&w=majority&appName=DoDoAI

CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1jb2x0LTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nt8lAixLnkKShPN0f9m35exXcyteZGSPEpsOL8Qa26


CLIENT_URL = https://ai.dodo.dev